upstream django {
    server unix:///tmp/ethanbit.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
	listen      80;
    # the domain name it will serve for
    server_name www.ethanbit.info ethanbit.info; # Aliyun ip & domain

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /assets/ethanbit/static_deploy;
    }

    location / {
        uwsgi_pass  django;
        include /root/projects/ethanbit/uwsgi_params;
    }
}

server {
    listen                  8080;
    server_name             59.110.154.179;

    charset                 utf-8;

    client_max_body_size    75M;

    location /static {
        alias /root/projects/ethanbit/static_deploy;
    }

    location / {
        uwsgi_pass  django;
        include /root/projects/ethanbit/uwsgi_params;
    }
}
